install.packages("shiny")
library(shiny)
install.packages("ggplot2")
library(ggplot2)
install.packages("readxl")
library(readxl)
closed_convi <- read_excel("서울시_편의점 폐업률2.xlsx")
closed_convi
library("dplyr")
install.packages("tidyverse")
library("plotly")
library(tidyverse)
install.packages("gapminder")
library(gapminder)




#편의점 개폐업률 추출
closed_convi <- closed_convi %>% filter(CD %in% c(11140550, 11560540, 11710650))
closed_convi

#이름바꾸기
names(closed_convi)[6] <- c("2018개업률")
names(closed_convi)[7] <- c("2018폐업률")
names(closed_convi)[10] <- c("2019개업률")
names(closed_convi)[11] <- c("2019폐업률")
names(closed_convi)[14] <- c("2020개업률")
names(closed_convi)[15] <- c("2020폐업률")



closed_convi <- closed_convi %>% select("행정구역", "2018개업률", "2018폐업률", "2019개업률", "2019폐업률", "2020개업률", "2020폐업률")


#동별 추출
#명동
md_closed_convi <- closed_convi %>% filter(행정구역 == "명동")

md_closed_convi <- data.frame("년도"=c("2018", "2018", "2019", "2019", "2020", "2020"),
                              "개폐업률"=c("개업률", "폐업률", "개업률", "폐업률", "개업률", "폐업률"),
                              "수치"=c(4.3, 3.2, 2.4, 3.5, 2.3, 2.3))



#여의동
yeo_closed_convi <- closed_convi %>% filter(행정구역 == "여의동")

yeo_closed_convi <- data.frame("년도"=c("2018", "2018", "2019", "2019", "2020", "2020"),
                              "개폐업률"=c("개업률", "폐업률", "개업률", "폐업률", "개업률", "폐업률"),
                              "수치"=c(1.1, 3.2, 4.4, 9.9, 0, 3.8))



#잠실본동
js_closed_convi <- closed_convi %>% filter(행정구역 == "잠실본동")

js_closed_convi <- data.frame("년도"=c("2018", "2018", "2019", "2019", "2020", "2020"),
                               "개폐업률"=c("개업률", "폐업률", "개업률", "폐업률", "개업률", "폐업률"),
                               "수치"=c(4.8, 1.6, 1.8, 8.8, 1.7, 0))


##그래프 그리기
#명동
md_convi_plot <- ggplot(data=md_closed_convi, aes(x=년도, y= 수치, fill = 개폐업률)) +
  geom_bar(stat="identity", position=position_dodge()) + ggtitle("년도별 개업률 및 폐업률") +
  theme_bw()
fig <- ggplotly(md_convi_plot)
fig

#여의동
yeo_convi_plot <- ggplot(data=yeo_closed_convi, aes(x=년도, y= 수치, fill = 개폐업률)) +
  geom_bar(stat="identity", position=position_dodge()) + ggtitle("년도별 개업률 및 폐업률") +
  theme_bw()
fig2 <- ggplotly(yeo_convi_plot)
fig2

#잠실본동
js_convi_plot <- ggplot(data=js_closed_convi, aes(x=년도, y= 수치, fill = 개폐업률)) +
  geom_bar(stat="identity", position=position_dodge()) + ggtitle("년도별 개업률 및 폐업률") +
  theme_bw()
fig3 <- ggplotly(js_convi_plot)
fig3
